# ProductManager

./: .editorconfig  .gitignore  ProductManager.sln  README.md
DataScripts/PizzaShop/: 10PizzaProduct.sql  12PizzaProduct.sql  14PizzaProduct.sql  CreatePizzaProducts  CreatePizzaProducts.sql  CreatePizzaProducts.sqlCMD  ListofPizzasWithUpto3Toppings.sql  ListofPizzasWithUpto3ToppingsIncludeDoubles.sql  ListsProductsNOptionsNCharacteristics.sql  RemoveAllData.sql
ProductManager.Business/: BusinessDi.cs  ProductManager.Business.csproj  ProductService.cs
ProductManager.Business.Tests/: ProductManager.Business.Tests.csproj  ProductServiceTests.cs
ProductManager.Business.Tests/DataFactories/: ProductFactory.cs
ProductManager.Data.EF/: DataDi.cs  ProductDbContext.cs  ProductManager.Data.EF.csproj
ProductManager.Data.EF.Tests/: FilterMetaData.cs  ProductManager.Data.EF.Tests.csproj  TestSetupHelper.cs
ProductManager.Data.EF.Tests/Repos/: ProductRepoTests.cs
ProductManager.Data.EF/Configuration/: ProductCharacteristicConfig.cs  ProductConfig.cs  ProductOptionConfig.cs  ProductSellConfig.cs
ProductManager.Data.EF/DBSchemaHelp/: DbSchemaExtension.cs
ProductManager.Data.EF/Helpers/: FilterCriteria.cs  FilteringEngine.cs
ProductManager.Data.EF/Migrations/: 20240811164936_InitialCreate.Designer.cs  20240811164936_InitialCreate.cs  ProductDbContextModelSnapshot.cs
ProductManager.Data.EF/Model/: Product.cs  ProductCharacteristic.cs  ProductOption.cs  ProductSell.cs
ProductManager.Data.EF/Repos/: BaseEfRepo.cs  ProductRepo.cs
ProductManager.Glue/: ProductManager.Glue.csproj
ProductManager.Glue/Interfaces/Models/: IFilterMetaData.cs  IFullProduct.cs  IProduct.cs  IProductCharacteristic.cs  IProductOption.cs  IProductSell.cs  IShortProduct.cs
ProductManager.Glue/Interfaces/Repos/: IProductRepo.cs
ProductManager.Glue/Interfaces/Services/: IProductService.cs
ProductManager.Service/: Dockerfile  ProductManager.Service.csproj  ProductManager.Service.xml  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
ProductManager.Service/Controllers/: PingController.cs  ProductController.cs  ProductsController.cs
ProductManager.Service/Middleware/: UIExceptionHandler.cs  UIExceptionHandlerExtensions.cs
ProductManager.Service/Models/Request/: FilterMetaData.cs  ProductListRequest.cs  QuickProductRequest.cs
ProductManager.Service/Models/Result/: ErrorMessageForClient.cs  TestData.cs
ProductManager.Service/Models/Transformers/: FilterTransformers.cs
ProductManager.Service/Properties/: launchSettings.json
ProductManager.Service/Utilities/: FilteringEngine.cs  RootComposition.cs
ProductManager.Tests/: ProductManager.Service.Tests.csproj  ProductManager.Tests.csproj
ProductManager.Tests/Contollers/: PingControllerTests.cs  ProductsControllerTests.cs
ProductManager.Tests/DataFactories/: ProductFactory.cs
ProductManager.Tool.EF/: DbContextFactory.cs  ProductManager.Tool.EF.csproj  Program.cs  Readme.txt  appsettings.json
UI/ProductAdmin/: README.md  angular.json  package-lock.json  package.json
UI/ProductAdmin/src/: index.html
UI/ProductAdmin/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.config.ts  app.routes.ts
UI/ProductAdmin/src/models/: system-error.spec.ts  system-error.ts  test-data-result.spec.ts  test-data-result.ts  test-data.ts
UI/ProductAdmin/src/models/requests/: filter-detail.spec.ts  filter-detail.ts  product-list-request.ts
UI/ProductAdmin/src/models/results/: product.ts  productsListResult.spec.ts  productsListResult.ts  short-product.spec.ts  short-product.ts  test-data-result.ts
UI/ProductAdmin/src/pages/product/: product.component.html  product.component.ts
UI/ProductAdmin/src/pages/product-list/: product-list.component.css  product-list.component.html  product-list.component.spec.ts  product-list.component.ts
UI/ProductAdmin/src/services/: error-handler.service.spec.ts  error-handler.service.ts  location.service.spec.ts  location.service.ts  product.service.spec.ts  product.service.ts
UI/ProductAdmin/src/services/transformers/: filter-transformer.service.spec.ts  filter-transformer.service.ts
convert/: Dockerfile  Program.cs  WeatherForecast.cs  convert.csproj  convert.http
convert/Controllers/: WeatherForecastController.cs
convert/Properties/: launchSettings.json
